<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        #menu{
            width: 100%;
        }

        #menuInner{
            width: 1100px;
            margin: 0 auto;
            background: #ddd;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            position: relative;
        }

        #menuInner > li{
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: relative;
        }

        #bg{
            height: 0;
            width: 100%;
            background: green;
            transition: .3s;
            position: absolute;
        }

        #menuInner:hover + #bg{
            height: 300px;
        }

        label:hover{
            color: green;
        }

        #menuInner > li > ul{
            height: 0px;
            width: 100%;
            z-index: 100;
            overflow: hidden;
            position: absolute;
            transition: .3s;
        }

        #menuInner:hover ul{
            height: 300px;
        }

    </style>
</head>
<body>
    <div id="menu">
        <ul id="menuInner">
            <li>
                <label>menu</label>
                <ul>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                </ul>
            </li>
            <li>
                <label>menu</label>
                <ul>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                </ul>
            </li>
            <li>
                <label>menu</label>
                <ul>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                </ul>
            </li>
            <li>
                <label>menu</label>
                <ul>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                </ul>
            </li>
            <li>
                <label>menu</label>
                <ul>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                </ul>
            </li>
        </ul>
        <div id="bg"></div>
    </div>
</body>
</html>