<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        #menu{
            background: lightgray;
        }
        #menuInner{
            width: 1100px;
            margin: 0 auto;
            padding: 10px;
            overflow: hidden;
        }
        #menuInner > ul > li{
            float: left;
            width: calc(100% / 5);
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        #banner{
            height: 400px;
            background: wheat;
            width: 100%;
        }
        #main{
            background: lightgray;
        }
        #mainInner{
            width: 1100px;
            margin: 0 auto;
            padding: 50px;
            /* background: lightgoldenrodyellow; */
            overflow: hidden;
        }

        #mainInner > .box{
            width: calc((100% - 100px) / 3);
            height: 200px;
            float: left;
            background: green;
            margin-right: 50px;
        }
        #mainInner > .box:nth-child(3){
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div id="menu">
        <div id="menuInner">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
    </div>
    <div id="banner"></div>
    <div id="main">
        <div id="mainInner">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>