<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        #container{
            width: 100%;
            height: 500px;
            background: wheat;
        }

        #container > ul{
            width: 1100px;
            height: 500px;
            margin: 0 auto;
            padding: 50px;
            background: blue;
        }

        ul > li{
            overflow: hidden;
            float: left;
            width: calc((100% - 60px) / 3);
            margin-right: 30px;
            background: red;
        }
        ul > li:nth-child(3){
            margin-right: 0;
        }

        .box{
            height: 200px;
            width: 100%;
            background: green;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li><div class="box"></div></li>
            <li><div class="box"></div></li>
            <li><div class="box"></div></li>
        </ul>
    </div>
</body>
</html>