<html>
<head>
    <style>
        .container{
            position: relative;
        }
        .box1{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            display: inline-block;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, .3);
            position: absolute;
            display: inline-block;
            left: 0;
            top: 0;
            display: none;
        }
        .container:hover > .box2{
            display: block;
        }

    </style>
</head>
<body>
    <div class='container'>
        <div class='box1'></div>
        <div class='box2'></div>
    </div>
    <script></script>
</body>
</html>