<html>
<head>
    <style>
        *{margin: 0; padding: 0; list-style: none; text-align: center; box-sizing: border-box;}

        header{
            width: 100%;
            height: 150px;
        }

        .outUl{
            width: 1170px;
            margin: 0 auto;
            padding-top: 100px;
        }
        .outLi{
            width: calc(100% / 6);
            height: 50px;
            /* background: red; */
            float: left;
            line-height: 50px;
            position: relative;
        }

        .outLi ul{
            z-index: 100;
            height: 0;
            position: absolute;
            width: 100%;
            overflow: hidden;
            transition: .3s;
        }
        
        .bg{
            background: white;
            position: absolute;
            width: 100%;
            height: 0;
            top: 150px;
            border-top: 1px solid;
            overflow: hidden;
            transition: .3s;
        }

        .outUl:hover ul{
            height: 250px;
        }
        .outUl:hover + .bg{
            height: 250px;
        }
        .outLi:hover div{
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <ul class='outUl'>
            <li class='outLi'>
                <div>메뉴1</div>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
            <li class='outLi'>
                <div>메뉴2</div>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
            <li class='outLi'>
                <div>메뉴3</div>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
            <li class='outLi'>
                <div>메뉴4</div>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
            <li class='outLi'>
                <div>메뉴5</div>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
            <li class='outLi'>
                <div>메뉴6</div>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
        </ul>
        <div class='bg'></div>
    </header>
    <div class="img">
        <img src='https://subway.co.kr/upload/banner/main_PC_1920x440_20201006110138284.jpg'>
    </div>
    <script></script>
</body>
</html>