<html>
<head>
    <style>
        *{list-style: none; box-sizing: border-box;}

        ul{
            /* width: 100%; */
            height: 100px;
            display: flex;
            border: 1px solid;
            /* align-items: center; */
            /* justify-content: end; */
            justify-content: space-around;
        }
        li{
            background: yellow;
            /* width: calc(100% / 5); */
            height: 80px;
            border: 1px solid;
            flex-grow: 1;
        }
        li:nth-child(odd){
            background: green;
            flex-grow: 5;
        }
    </style>
    <style></style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <script></script>
</body>
</html>